<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(128,128,128); }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">sg.gowild.sademo</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.content.BroadcastReceiver</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.IntentFilter</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.media.AudioFormat</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.media.AudioRecord</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.media.MediaRecorder</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.os.Environment</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.speech.RecognitionListener</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.speech.RecognizerIntent</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.speech.SpeechRecognizer</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.speech.tts.TextToSpeech</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">org.json.JSONArray</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">org.json.JSONException</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">org.json.JSONObject</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.FileOutputStream</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.InputStream</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.OutputStream</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.nio.ByteBuffer</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.nio.ByteOrder</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.Locale</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">ai.api.AIConfiguration</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">ai.api.AIDataService</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">ai.api.AIServiceException</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">ai.api.model.AIRequest</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">ai.api.model.AIResponse</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">ai.api.model.Fulfillment</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">ai.api.model.Result</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">ai.kitt.snowboy.SnowboyDetect</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">okhttp3.OkHttpClient</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">okhttp3.Request</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">okhttp3.Response</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
    </span><span class="s2">// View Variables</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">Button button</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">TextView textView</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">// ASR Variables</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">SpeechRecognizer speechRecognizer</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">// TTS Variables</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">TextToSpeech textToSpeech</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">// NLU Variables</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">AIDataService aiDataService</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">// Hotword Variables</span><span class="s1"> 
    </span><span class="s0">private boolean </span><span class="s1">shouldDetect</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">SnowboyDetect snowboyDetect</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s0">static </span><span class="s1">{ 
        System.loadLibrary(</span><span class="s3">&quot;snowboy-detect-android&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span><span class="s1"> 
        setContentView(R.layout.activity_main)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s2">// TODO: Setup Components</span><span class="s1"> 
        setupViews()</span><span class="s0">;</span><span class="s1"> 
        setupXiaoBaiButton()</span><span class="s0">;</span><span class="s1"> 
        setupAsr()</span><span class="s0">;</span><span class="s1"> 
        setupTts()</span><span class="s0">;</span><span class="s1"> 
        setupNlu()</span><span class="s0">;</span><span class="s1"> 
        setupHotword()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s2">// TODO: Start Hotword</span><span class="s1"> 
        startHotword()</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">setupViews() { 
        </span><span class="s2">// TODO: Setup Views</span><span class="s1"> 
        textView = findViewById(R.id.textview)</span><span class="s0">;</span><span class="s1"> 
        button = findViewById(R.id.button)</span><span class="s0">;</span><span class="s1"> 
        button.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
 
 </span><span class="s2">//               startAsr();</span><span class="s1"> 
                shouldDetect = </span><span class="s0">false;</span><span class="s1"> 
            } 
        })</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">setupXiaoBaiButton() { 
        String BUTTON_ACTION = </span><span class="s3">&quot;com.gowild.action.clickDown_action&quot;</span><span class="s0">;</span><span class="s1"> 
 
        IntentFilter intentFilter = </span><span class="s0">new </span><span class="s1">IntentFilter()</span><span class="s0">;</span><span class="s1"> 
        intentFilter.addAction(BUTTON_ACTION)</span><span class="s0">;</span><span class="s1"> 
 
        BroadcastReceiver broadcastReceiver = </span><span class="s0">new </span><span class="s1">BroadcastReceiver() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onReceive(Context context</span><span class="s0">, </span><span class="s1">Intent intent) { 
                </span><span class="s2">// TODO: Add action to do after button press is detected</span><span class="s1"> 
   </span><span class="s2">//             startAsr();</span><span class="s1"> 
                shouldDetect = </span><span class="s0">false;</span><span class="s1"> 
            } 
        }</span><span class="s0">;</span><span class="s1"> 
        registerReceiver(broadcastReceiver</span><span class="s0">, </span><span class="s1">intentFilter)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">setupAsr() { 
        </span><span class="s2">// TODO: Setup ASR</span><span class="s1"> 
        speechRecognizer = speechRecognizer.createSpeechRecognizer(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        speechRecognizer.setRecognitionListener(</span><span class="s0">new </span><span class="s1">RecognitionListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onReadyForSpeech(Bundle params) { 
 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onBeginningOfSpeech() { 
 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onRmsChanged(</span><span class="s0">float </span><span class="s1">rmsdB) { 
 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onBufferReceived(</span><span class="s0">byte</span><span class="s1">[] buffer) { 
 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onEndOfSpeech() { 
 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onError(</span><span class="s0">int </span><span class="s1">error) { 
                Log.e(</span><span class="s3">&quot;asr&quot;</span><span class="s0">, </span><span class="s3">&quot;error: &quot; </span><span class="s1">+ Integer.toString(error))</span><span class="s0">;</span><span class="s1"> 
                startHotword()</span><span class="s0">;</span><span class="s1"> 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onResults(Bundle results) { 
                List&lt;String&gt; texts = results.getStringArrayList(SpeechRecognizer.RESULTS_RECOGNITION)</span><span class="s0">;</span><span class="s1"> 
                </span><span class="s0">if </span><span class="s1">(texts == </span><span class="s0">null </span><span class="s1">|| texts.isEmpty()) { 
                    textView.setText(</span><span class="s3">&quot;Please try again...&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                } </span><span class="s0">else </span><span class="s1">{ 
                    String text = texts.get(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                    textView.setText(</span><span class="s3">&quot;Processing...&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
                   startNlu(text)</span><span class="s0">;</span><span class="s1"> 
                } 
 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onPartialResults(Bundle partialResults) { 
 
            } 
 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onEvent(</span><span class="s0">int </span><span class="s1">eventType</span><span class="s0">, </span><span class="s1">Bundle params) { 
 
            } 
        })</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">startAsr() { 
        Runnable runnable = </span><span class="s0">new </span><span class="s1">Runnable() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">run() { 
                </span><span class="s2">// TODO: Set Language</span><span class="s1"> 
                </span><span class="s0">final </span><span class="s1">Intent recognizerIntent = </span><span class="s0">new </span><span class="s1">Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH)</span><span class="s0">;</span><span class="s1"> 
                recognizerIntent.putExtra(RecognizerIntent.EXTRA_LANGUAGE_PREFERENCE</span><span class="s0">, </span><span class="s3">&quot;en&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                recognizerIntent.putExtra(RecognizerIntent.EXTRA_LANGUAGE</span><span class="s0">, </span><span class="s3">&quot;en&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                recognizerIntent.putExtra(RecognizerIntent.EXTRA_CALLING_PACKAGE</span><span class="s0">, </span><span class="s1">getPackageName())</span><span class="s0">;</span><span class="s1"> 
                recognizerIntent.putExtra(RecognizerIntent.EXTRA_LANGUAGE_MODEL</span><span class="s0">, </span><span class="s1">RecognizerIntent.LANGUAGE_MODEL_WEB_SEARCH)</span><span class="s0">;</span><span class="s1"> 
                recognizerIntent.putExtra(RecognizerIntent.EXTRA_MAX_RESULTS</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
                </span><span class="s2">// Stop hotword detection in case it is still running</span><span class="s1"> 
                shouldDetect = </span><span class="s0">false;</span><span class="s1"> 
 
                </span><span class="s2">// TODO: Start ASR</span><span class="s1"> 
                speechRecognizer.startListening(recognizerIntent)</span><span class="s0">;</span><span class="s1"> 
            } 
        }</span><span class="s0">;</span><span class="s1"> 
        Threadings.runInMainThread(</span><span class="s0">this, </span><span class="s1">runnable)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">setupTts() { 
        </span><span class="s2">// TODO: Setup TTS</span><span class="s1"> 
        textToSpeech = </span><span class="s0">new </span><span class="s1">TextToSpeech(</span><span class="s0">this, null</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">startTts(String text) { 
        </span><span class="s2">// TODO: Start TTS</span><span class="s1"> 
        textToSpeech.speak(text</span><span class="s0">, </span><span class="s1">TextToSpeech.QUEUE_FLUSH</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s2">// TODO: Wait for end and start hotword</span><span class="s1"> 
        Runnable runnable = </span><span class="s0">new </span><span class="s1">Runnable() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">run() { 
                </span><span class="s0">while </span><span class="s1">(textToSpeech.isSpeaking()) { 
                    </span><span class="s0">try </span><span class="s1">{ 
                        Thread.sleep(</span><span class="s4">100</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                    } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
                        Log.e(</span><span class="s3">&quot;tts&quot;</span><span class="s0">, </span><span class="s1">e.getMessage()</span><span class="s0">, </span><span class="s1">e)</span><span class="s0">;</span><span class="s1"> 
                    } 
                } 
 
                startHotword()</span><span class="s0">;</span><span class="s1"> 
            } 
        }</span><span class="s0">;</span><span class="s1"> 
        Threadings.runInBackgroundThread(runnable)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">setupNlu() { 
        </span><span class="s2">// TODO: Change Client Access Token</span><span class="s1"> 
        String clientAccessToken = </span><span class="s3">&quot;02f850a8e85b44af9620f378b5fc329d&quot;</span><span class="s0">;</span><span class="s1"> 
        AIConfiguration aiConfiguration = </span><span class="s0">new </span><span class="s1">AIConfiguration(clientAccessToken</span><span class="s0">,</span><span class="s1"> 
                AIConfiguration.SupportedLanguages.English)</span><span class="s0">;</span><span class="s1"> 
        aiDataService = </span><span class="s0">new </span><span class="s1">AIDataService(aiConfiguration)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">startNlu(</span><span class="s0">final </span><span class="s1">String text) { 
        </span><span class="s2">// TODO: Start NLU</span><span class="s1"> 
        Runnable runnable = </span><span class="s0">new </span><span class="s1">Runnable() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">run() { 
                AIRequest aiRequest = </span><span class="s0">new </span><span class="s1">AIRequest()</span><span class="s0">;</span><span class="s1"> 
                aiRequest.setQuery(text)</span><span class="s0">;</span><span class="s1"> 
 
                </span><span class="s0">try </span><span class="s1">{ 
                    AIResponse aiResponse = aiDataService.request(aiRequest)</span><span class="s0">;</span><span class="s1"> 
                    Result result = aiResponse.getResult()</span><span class="s0">;</span><span class="s1"> 
                    Fulfillment fulfillment = result.getFulfillment()</span><span class="s0">;</span><span class="s1"> 
                    String speech = fulfillment.getSpeech()</span><span class="s0">;</span><span class="s1"> 
 
                    startTts(speech)</span><span class="s0">;</span><span class="s1"> 
                } 
                </span><span class="s0">catch </span><span class="s1">(AIServiceException e){ 
                    e.printStackTrace()</span><span class="s0">;</span><span class="s1"> 
                } 
            } 
        }</span><span class="s0">;</span><span class="s1"> 
        Threadings.runInBackgroundThread(runnable)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">setupHotword() { 
        shouldDetect = </span><span class="s0">false;</span><span class="s1"> 
        SnowboyUtils.copyAssets(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s2">// TODO: Setup Model File</span><span class="s1"> 
        File snowboyDirectory = SnowboyUtils.getSnowboyDirectory()</span><span class="s0">;</span><span class="s1"> 
        File model = </span><span class="s0">new </span><span class="s1">File(snowboyDirectory</span><span class="s0">, </span><span class="s3">&quot;alexa_02092017.umdl&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        File common = </span><span class="s0">new </span><span class="s1">File(snowboyDirectory</span><span class="s0">, </span><span class="s3">&quot;common.res&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s2">// TODO: Set Sensitivity</span><span class="s1"> 
        snowboyDetect = </span><span class="s0">new </span><span class="s1">SnowboyDetect(common.getAbsolutePath()</span><span class="s0">, </span><span class="s1">model.getAbsolutePath())</span><span class="s0">;</span><span class="s1"> 
        snowboyDetect.setSensitivity(</span><span class="s3">&quot;0.60&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        snowboyDetect.applyFrontend(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private void </span><span class="s1">startHotword() { 
        Runnable runnable = </span><span class="s0">new </span><span class="s1">Runnable() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">run() { 
                shouldDetect = </span><span class="s0">true;</span><span class="s1"> 
                android.os.Process.setThreadPriority(android.os.Process.THREAD_PRIORITY_AUDIO)</span><span class="s0">;</span><span class="s1"> 
 
                </span><span class="s0">int </span><span class="s1">bufferSize = </span><span class="s4">3200</span><span class="s0">;</span><span class="s1"> 
                </span><span class="s0">byte</span><span class="s1">[] audioBuffer = </span><span class="s0">new byte</span><span class="s1">[bufferSize]</span><span class="s0">;</span><span class="s1"> 
                AudioRecord audioRecord = </span><span class="s0">new </span><span class="s1">AudioRecord( 
                        MediaRecorder.AudioSource.DEFAULT</span><span class="s0">,</span><span class="s1"> 
                        </span><span class="s4">16000</span><span class="s0">,</span><span class="s1"> 
                        AudioFormat.CHANNEL_IN_MONO</span><span class="s0">,</span><span class="s1"> 
                        AudioFormat.ENCODING_PCM_16BIT</span><span class="s0">,</span><span class="s1"> 
                        bufferSize 
                )</span><span class="s0">;</span><span class="s1"> 
 
                </span><span class="s0">if </span><span class="s1">(audioRecord.getState() != AudioRecord.STATE_INITIALIZED) { 
                    Log.e(</span><span class="s3">&quot;hotword&quot;</span><span class="s0">, </span><span class="s3">&quot;audio record fail to initialize&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                    </span><span class="s0">return;</span><span class="s1"> 
                } 
 
                audioRecord.startRecording()</span><span class="s0">;</span><span class="s1"> 
                Log.d(</span><span class="s3">&quot;hotword&quot;</span><span class="s0">, </span><span class="s3">&quot;start listening to hotword&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
                </span><span class="s0">while </span><span class="s1">(shouldDetect) { 
                    audioRecord.read(audioBuffer</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">audioBuffer.length)</span><span class="s0">;</span><span class="s1"> 
 
                    </span><span class="s0">short</span><span class="s1">[] shortArray = </span><span class="s0">new short</span><span class="s1">[audioBuffer.length / </span><span class="s4">2</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
                    ByteBuffer.wrap(audioBuffer).order(ByteOrder.LITTLE_ENDIAN).asShortBuffer().get(shortArray)</span><span class="s0">;</span><span class="s1"> 
 
                    </span><span class="s0">int </span><span class="s1">result = snowboyDetect.runDetection(shortArray</span><span class="s0">, </span><span class="s1">shortArray.length)</span><span class="s0">;</span><span class="s1"> 
                    </span><span class="s0">if </span><span class="s1">(result &gt; </span><span class="s4">0</span><span class="s1">) { 
                        Log.d(</span><span class="s3">&quot;hotword&quot;</span><span class="s0">, </span><span class="s3">&quot;detected&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                        shouldDetect = </span><span class="s0">false;</span><span class="s1"> 
                    } 
                } 
 
                audioRecord.stop()</span><span class="s0">;</span><span class="s1"> 
                audioRecord.release()</span><span class="s0">;</span><span class="s1"> 
                Log.d(</span><span class="s3">&quot;hotword&quot;</span><span class="s0">, </span><span class="s3">&quot;stop listening to hotword&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
                </span><span class="s2">// TODO: Add action after hotword is detected</span><span class="s1"> 
                startAsr()</span><span class="s0">;</span><span class="s1"> 
            } 
        }</span><span class="s0">;</span><span class="s1"> 
        Threadings.runInBackgroundThread(runnable)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private </span><span class="s1">String getWeather() { 
        </span><span class="s2">// TODO: (Optional) Get Weather Data via REST API</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s3">&quot;No weather info&quot;</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>