<html>
<head>
<title>PermissionActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(128,128,128); }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PermissionActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">sg.gowild.sademo</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.pm.PackageInfo</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.support.v4.app.ActivityCompat</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.support.v4.content.ContextCompat</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">PermissionActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
    </span><span class="s0">private static final </span><span class="s1">String TAG = PermissionActivity.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span><span class="s1"> 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span><span class="s1"> 
        setContentView(R.layout.activity_permission)</span><span class="s0">;</span><span class="s1"> 
 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onResume() { 
        </span><span class="s0">super</span><span class="s1">.onResume()</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s2">// Check for permissions</span><span class="s1"> 
        </span><span class="s0">if </span><span class="s1">(hasRequiredPermissions()) { 
            Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;Permissions checking is OK, proceeding to Main Activity&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
            Intent intent = </span><span class="s0">new </span><span class="s1">Intent()</span><span class="s0">;</span><span class="s1"> 
            intent.setClass(</span><span class="s0">this, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            startActivity(intent)</span><span class="s0">;</span><span class="s1"> 
 
            finish()</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">return;</span><span class="s1"> 
        } 
 
        Log.e(TAG</span><span class="s0">, </span><span class="s3">&quot;Do not have required permissions&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">try </span><span class="s1">{ 
            requestPermissions()</span><span class="s0">;</span><span class="s1"> 
        } </span><span class="s0">catch </span><span class="s1">(PackageManager.NameNotFoundException e) { 
            Log.e(TAG</span><span class="s0">, </span><span class="s3">&quot;Could not find package&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
 
    </span><span class="s0">private void </span><span class="s1">requestPermissions() </span><span class="s0">throws </span><span class="s1">PackageManager.NameNotFoundException { 
        PackageInfo packageInfo = getPackageManager().getPackageInfo( 
                getPackageName()</span><span class="s0">,</span><span class="s1"> 
                PackageManager.GET_PERMISSIONS 
        )</span><span class="s0">;</span><span class="s1"> 
 
        ArrayList&lt;String&gt; permissionsToRequest = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">if </span><span class="s1">(packageInfo.requestedPermissions != </span><span class="s0">null</span><span class="s1">) { 
            </span><span class="s0">for </span><span class="s1">(String permission : packageInfo.requestedPermissions) { 
                </span><span class="s0">if </span><span class="s1">(!hasBeenGranted(permission)) { 
                    permissionsToRequest.add(permission)</span><span class="s0">;</span><span class="s1"> 
                    Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;Requesting permission for &quot; </span><span class="s1">+ permission)</span><span class="s0">;</span><span class="s1"> 
                } 
            } 
        } 
 
        </span><span class="s0">int </span><span class="s1">numberOfPermissions = permissionsToRequest.size()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">if </span><span class="s1">(numberOfPermissions &gt; </span><span class="s4">0</span><span class="s1">) { 
            String[] permissions = </span><span class="s0">new </span><span class="s1">String[numberOfPermissions]</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt; numberOfPermissions</span><span class="s0">; </span><span class="s1">i++) { 
                permissions[i] = permissionsToRequest.get(i)</span><span class="s0">;</span><span class="s1"> 
            } 
            ActivityCompat.requestPermissions(</span><span class="s0">this, </span><span class="s1">permissions</span><span class="s0">, </span><span class="s4">1234</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
 
    </span><span class="s0">private boolean </span><span class="s1">hasBeenGranted(String permission) { 
        </span><span class="s0">return </span><span class="s1">ContextCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">permission) == 
                PackageManager.PERMISSION_GRANTED</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private boolean </span><span class="s1">hasRequiredPermissions() { 
        PackageInfo packageInfo = </span><span class="s0">null;</span><span class="s1"> 
 
        </span><span class="s0">try </span><span class="s1">{ 
            packageInfo = getPackageManager().getPackageInfo( 
                    getPackageName()</span><span class="s0">,</span><span class="s1"> 
                    PackageManager.GET_PERMISSIONS 
            )</span><span class="s0">;</span><span class="s1"> 
        } </span><span class="s0">catch </span><span class="s1">(PackageManager.NameNotFoundException e) { 
            Log.e(TAG</span><span class="s0">, </span><span class="s1">e.getMessage()</span><span class="s0">, </span><span class="s1">e)</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">return false;</span><span class="s1"> 
        } 
 
        </span><span class="s0">if </span><span class="s1">(packageInfo == </span><span class="s0">null</span><span class="s1">) { 
            Log.e(TAG</span><span class="s0">, </span><span class="s3">&quot;Null Package Info&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">return false;</span><span class="s1"> 
        } 
 
        </span><span class="s0">boolean </span><span class="s1">hasAllRequredPermissions = </span><span class="s0">true;</span><span class="s1"> 
 
        </span><span class="s0">if </span><span class="s1">(packageInfo.requestedPermissions != </span><span class="s0">null</span><span class="s1">) { 
            </span><span class="s0">for </span><span class="s1">(String permission : packageInfo.requestedPermissions) { 
                </span><span class="s0">if </span><span class="s1">(!hasBeenGranted(permission)) { 
                    hasAllRequredPermissions = </span><span class="s0">false;</span><span class="s1"> 
                } 
            } 
        } 
 
        </span><span class="s0">return </span><span class="s1">hasAllRequredPermissions</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>