<html>
<head>
<title>SnowboyUtils.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(128,128,128); }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SnowboyUtils.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">sg.gowild.sademo</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.os.Environment</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.FileOutputStream</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.InputStream</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.OutputStream</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public final class </span><span class="s1">SnowboyUtils { 
    </span><span class="s0">private </span><span class="s1">SnowboyUtils() { 
        </span><span class="s2">// Empty private constructor</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static </span><span class="s1">File getSnowboyDirectory() { 
        File sdDirectory = Environment.getExternalStorageDirectory()</span><span class="s0">;</span><span class="s1"> 
        File snowboyDirectory = </span><span class="s0">new </span><span class="s1">File(sdDirectory</span><span class="s0">, </span><span class="s3">&quot;sa2018&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        snowboyDirectory.mkdirs()</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">return </span><span class="s1">snowboyDirectory</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static void </span><span class="s1">copyAssets(Context context) { 
        </span><span class="s0">try </span><span class="s1">{ 
            File snowboyDirectory = getSnowboyDirectory()</span><span class="s0">;</span><span class="s1"> 
            String[] paths = context.getAssets().list(</span><span class="s3">&quot;snowboy&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">for </span><span class="s1">(String path : paths) { 
                File file = </span><span class="s0">new </span><span class="s1">File(snowboyDirectory</span><span class="s0">, </span><span class="s1">path)</span><span class="s0">;</span><span class="s1"> 
                InputStream inputStream = context.getAssets().open(</span><span class="s3">&quot;snowboy/&quot; </span><span class="s1">+ path)</span><span class="s0">;</span><span class="s1"> 
                OutputStream outputStream = </span><span class="s0">new </span><span class="s1">FileOutputStream(file)</span><span class="s0">;</span><span class="s1"> 
 
                </span><span class="s0">byte</span><span class="s1">[] buffer = </span><span class="s0">new byte</span><span class="s1">[</span><span class="s4">1024</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
                </span><span class="s0">int </span><span class="s1">readSize = inputStream.read(buffer</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">1024</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                </span><span class="s0">while </span><span class="s1">(readSize &gt; </span><span class="s4">0</span><span class="s1">) { 
                    outputStream.write(buffer</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">readSize)</span><span class="s0">;</span><span class="s1"> 
                    readSize = inputStream.read(buffer</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">1024</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                } 
 
                inputStream.close()</span><span class="s0">;</span><span class="s1"> 
                outputStream.close()</span><span class="s0">;</span><span class="s1"> 
            } 
        } </span><span class="s0">catch </span><span class="s1">(IOException e) { 
            Log.e(</span><span class="s3">&quot;hotword&quot;</span><span class="s0">, </span><span class="s1">e.getMessage()</span><span class="s0">, </span><span class="s1">e)</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
} 
</span></pre>
</body>
</html>