<html>
<head>
<title>Threadings.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Threadings.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">sg.gowild.sademo</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public final class </span><span class="s1">Threadings { 
    </span><span class="s0">private </span><span class="s1">Threadings() { 
        </span><span class="s2">// Empty private constructor</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static void </span><span class="s1">runInBackgroundThread(Runnable runnable) { 
        Thread thread = </span><span class="s0">new </span><span class="s1">Thread(runnable)</span><span class="s0">;</span><span class="s1"> 
        thread.start()</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static void </span><span class="s1">runInMainThread(Activity activity</span><span class="s0">, </span><span class="s1">Runnable runnable) { 
        activity.runOnUiThread(runnable)</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>